 

VOCABULARY.

hasta, ae, 1. [Sans. nAsus,“hand¹';
compare Gr. root χαδ- in χανδάνω,8,77(1
root of PRE-nssx-no] A spear.

haud, adv. [perhaps originally hau
= οὐ] Not α8 all, 7708.

herb· 6800, 770 perf. nor sup„ 680676,
3. v. n. {herb- -a‚ ‘a green stal'k‘ 'J To
97·οω 77786 976677. stallae οι· ὁΖιιά68.

hercule3 see Hercules.

hib- -ernus‚ erna 67777777] adl. [fr.
hlemsst ‘winter' ’] Ot', or 06Ζο7,77]ι”779 to,
winter.

1. hic. haee, hoe, pron. dem. This.
—Ass Subst.: 'I'lais person 07· thing).—
Adverbial Abl.: hoc, 077. this account
[akin to Sans. pronomina! root 7, aspi-
raffid; with 0 (= 06), demonstrative
su x .

2. flio, adv, [1. hie] Here.

h· 177-0, ων. [for hince, locatis-e form
from hie] Ι 7 om this place; from 81788
cause, hence.

17168770,ὂηί6. m. [Etruscan 'prium
torm 77787877] An actor.

hB-dae, adv. [contr. fr. 17007116] To-

homo, 17716, comm, gen. [root. in
humusff ‘the ⁷g·1·ound''] Siagu: Aper-
εοῖὄὲἓέῗ-ίῖῡῖι ffieezffglestusst
able' 'J Honorably.

hones· tus, ta, 1577777 adj. [fr. honor,
ΝοὺΖ6, Ι707ιοναὺΖ6.

“·honor

“honor’

honor, giris, m. Hauon official dig]-
nity: an office.

honora· 177118, bne, adj. [houm-ost ‘to
honor' 'J Honorable.

honori.- tus, ta. tum, adj. [honoro
“to honor”] Ho·n0red,rexpected; dix-
&naui-ehad.

hora, ae, f. An haur [akin to Gr.
ὦ αἲ.

quinus, i, m. A ,qarden [compare
χό ος. “an 6770106076Ἴ. · ·
h022⁸'¹31⁹551u¹2}{230;2·ss?221;‘³3.e²?²{²²‘{22·m03¹‚
between whom and one’s seli there
exista a bond of hospitality‚ which
extends also to the families and de-
soendants ot each. This tie was held
most sacrem and 170 violate it was re-
garded as 8176 greatest impiety. Δ
ceronam· [perhaps from 1708ιί8,

237

ῗῦτὲηρεν,” and ΡΑ· 7·οοῦ of pasco, (( to
66 ”].

hospita-ium, 11, 77. [hospes‚ “a
stranger”j A loctqinq, imo.

hos· tis, tis, comm. gen Axtranqer.
A public enemy; a soe. Plur: The
ene-my, in collective force [perhaps
akin to Sans. root oms “to eat’ '.]

human· ibas, statis, f [hfimsm- -‚us

“hu111ane'’] Humanitps; poles-hed,
manners, liberal educati 77777

hum· -anus‚ ana, anum, adj [fr
17ὸ7770,(8. man ¹²] Human; ku-
7η77776; polislaed, polite.

hum- Uerus Cri, 777. (properly umn-
777767 Α 817οᾶΖά67· [akin to Gr. ὤμ- ος].

hum· us: 1, f. Thespro 7771 [akin to
Gr. χαμ- αι’, (077 the ground' ].

id- ·irc-o‚ adu [id nent. acc. sin«,r
oris,‘·2'th1t’'; circa, “’about ¹] There-

fore.

1- -dem, ἕᾶ- dem, I-de1n‚ pron, dem.
[pronomiual root ις with demonstr.»-
tivesuffix dem] The 8777776. —As Subst.:
idem, 777. Ἰ 'he same man. idem, n.

ΤΙι6 same chiny.

i‘g dtur, Μὶν. [probably for ic· itus;
io· = ic,f1· pronominul root 1; suffix
itus1 ’ῘἸι erefore.

lgna.vlsg·m‘1v:³.y gnavum adj [fr.

177, (”7701·, · gnuv,us ‘busy’ ’] [nac
tine, lazy.

ign s, is, m. Fare [akin to Sans.
Aom. “stre''l.

i-gnomin-ia, lae, f. [fr. ln.- in

“negative” force: 9777170677 (= nc)-
777677), “a namo’'] huss af ‚qood
77777776, 7178977766.

ignosco, gnovi, 3·ηό1777777,3·ηο-
‘se-(ire, 3. ν. ‚¹¹- {foringnoseo; fr. 177, in

“negative” torce3 gnosco(= nosco),

“to know’ ’J Τοραναοη, survive.

il-lacrzmo,1acrimavi, 180717071877777
laerlmfire, 1. v n. [fr. 177, ((077 account
ot, over'’ ; 177071777οᾎ ‘to weep ”J '1'0
ehed 867778, tament.

il- 16, la, lud, pron. adj, [tr. is] That.
-As S'ubst. Thac person or 7178779,-
he, 8176, it. Ot some person, etc.. eom-
monly known: Thac well-known οι·

famous.

11Ιό0- ὕδια, fibrae, f. [17- 1111610,“1;ο

‘a entiae· ²] Altum-amem.

