260

sex-tus. ta, tum, num. adj. μοι,
“six”] Sixth.

οὲ 03311. I s [from a pronom. stem
= r. ε.

si-c, adv. [for si-ce, akin to hic,
“this”; suffix ce] So. thus: in such
α way or manaem—sio . . . ut, in such
a way . . . that.—To such a demae: sic,
ut, to such a deyree, that.

sice-it.‹s,1tatis, f. [sice-us, “dx-5⁹⁹}
Dryness.

sic-ut (sic-iiti), adv. [sic. “so’'; ut, ’
“as”] Just as ; as tf.

sign-I-Hcv, avi, atum, are. 1. v. a.
itr. sign-um, “a sign”; fae-10, “to
ηιαΙὲῗἻ 'I'o ⁸how; indicate, mean,

silv-esco, no perr. nor sup„ escere,
3. v. n. inch. [silv-a, in force ot “foli-
age’'] T«, run to wood.

sim-ilis, sse. adj.: Like [akin to
q¹l²k3ff⁴⁰w⁹³ Sans. ΒΑΜ-Α, in force ot
ι i en]

sim-plex, plleis, adj. [tr. sim=sem
in semel; pllc o, “to fold'’] Simple ;
wnms‘xed.

,³³1¹ss ⁰⁰33,- [εξὲἲωῗθῆἶᾞῗέῗὲ ἓξ·

¹, ι υἶ . u n ' 0 —
‘rssssb,b¹ge²‡›ss gqv. pm. ινεειιοιιι [si.
the demonstran ve :nstrumentah and
neg. nel.

»si-qui, qua, uid or quod, indes.
pron. adj. (si, ‘⁸ 1”; qui, “any”] Is
any.

siquidem, conj. [si. ⁶·it”; maldam,
“indeed ”l 1 indeed.

si-quis,siq11id‚ indes. pron. subst.
[si‚ “it”; quis. “any one‚” eta] Is
amy one ; if anythinq.

nui-vs, tis (Ace. sItim ; Abl. ultr), t.
Thirst [akin to siccusj.

nixo, (contr. seu), conj. Isi, ‘⁴51’ae
ve. “or ”1 Or i‘, whether :-siv0. .
sive. wkeaeher. .ον.

εόοοῐ, ἐνί, m. A father-in law [ak1n
to Gr. ἑκυρ-όςῑ.

εόοίυε, li, m. ε A com-rade,· cm
αῑὶρί, cunfederate [root suc· 01 sequorl.

podius, is, comm. gen. A omnpo-
mon.

’ &dau-stu, lutis. ί. stimulis, “a

vomnmt.

com nion''l A company amma Ι

sor, castius), a dininy-olub.
⁸61, solis, m. the eun [akin to Gr. ι ι

ἥᾸ-ιος, Sans. sunl.

sal-250, ltus sum, ere, 2. v. nems- ⁴

dep. n. 'l'o be aucuetomed.

soll-ers, ertis, adj. [tr. sou-us, “alh
whole '¹3 ars, “art''] Skilced. emper-e.
{255235‘32‘503223¹¹⁰·² ⁸⁰¹¹⁰ff¹oe³ ‘⁸⁰¹'·²

nonen-ia, Ias, f, [sonet-3, “⁰¹⁶⁸'0r'q

olevemm, alem, inyemaitu.

collinit-o, avi, atum, aro 1. v. ι. ρ

[sollIoIt-us. “anneus'q 1⁷⁸0 render*
anxious ,· το haran.

sou-i-cx-tus, tm> tum, . [soll-m · f
ῒηὲοἱῗιιῗὲ “whole '’; οῐ-ὄο, “ ωονοἻ 1

sal-um, adv'. [adverbia nont. σί
εὸιίιε, ⁸·alone ”J Only.

sfissus, a, um, aaut Al0n010rig.th0

same with sollus=totu³L

so m niem-5³ m.
[somnus, “sleep”l Drowsus clun ι
som-nus, ni, m. Scap [akin to Gr. -.
ὕπ-νος, Sans. svn-Mem ’
Sp , abbrev. of Spurius. ·
epar-go. si, sum, gere, 8. v. α. ro ·

matter, atr-ew ισπαρ, root ot ml ‚ ‚.

{effi 'lsow'ss hence, “to καθιεῖ lke -
, ( , =

spatium, ῐί, n.: A rumara-hot

time: A space, interval [root sn· to -

draw ; Gr. σπάωῐ.

Βρέοϊ-εε, δί, f. [spect-o, “to “0⁸⁸1 2 ·

Appearance.

spec-to, tavi, tatum, tare, 1. v. ι,
intans. [spec-10, “to beh01d’·- Ἰσ
look at ; to be a xpectator at gamen.

sperno, sprevi, spretum, wemno. ”’

3. v. a. To despice. soom [ahin fio
Sans. root spana, ‘⁸ to destroy''1. 2

spir-o, avi. atum, ire. 1. v. ι. t st ·
hope for. With Inf. t To hope.

spe—s, εἰ, ί. [root sua Scamnum! = “

Ηὲἷείἒιιιι), m. ε spica [root uu, “b
ῠθεῗὲἓὲ, ag} t. An oar or eom. ’ f

splcpm. . n. -= 0p1c2. ..ω ,
erRffiJf-ss‘hr'e‘ffii. ¹¹¹· s ¹ ' ι

bammum, ..

   

