228 VOCABULA mr.

cur-so. σενί, satam, sare, 1. v. n. ᾱό-ᾱο, ᾰῐᾱί, dmum, dare, 3. v. ’ ²*
intens. [tr. curt-0, “to mn ”l To [dm “away trom''; do. “to puta ’.
nm kicher and thither. 'I'n yioe up, mannan. ’·

cur-sus, sos, m. [fr. curt-o, “to d5.dfi00‚ duxi, ductum, ᾱῠοδῐο, ⁸.
rnn”] Οἱ a horse: 'l'he course. Of v a, [de⁸ =⁴away’¹; dfioo, “to ῙΜἺ

life: The course, prone-es, rave. Ιύ lead away: to lead md, ῦοοωηε

damn—o, avi, atum, are, 1. v. a. party, condant a person from hu χ

[damu-um, in the meaning of ⁴· a house as a mark ot respect.

penalty.”for danninum, nent. of old (151553545‘0 gffinjs' ι. [domm
part. of dare : or akin to δαπάνη] To “to tire ουρ] 'A urim out,- sam
condemn. · exstans-gion,

ἀὲ, 1³¹·ev-gov-213121 Ofplace: From, diseo-tio‚t16nis,t. [tn-denoto, “to
downrrqvn. ofongm: From. About, saiw] ,4 γαίη-Μ, 01 the heman-v
⁶‘'⁷'⁰3'”'²²'¹⁴9‚ over. bodies z An ecl-ipseo.

‹le-bozo, bai. bitum, bere. 2. V. a. ‹ie-fendo, tondi, tensum, rendere,
[contr. fr. de-hzihfem tr. de, “from''; 3. ν. a. [(Ιῦ, “away from''; obool.
habeo, “ to have’'] To owe. with Ι fendo, “to beat’] To ward off, re-
1nt.: (1, you, «ω.- 011.th to do, ete. {peu to protect. defend: ιο defend ι
Tomoe, or be indebted, to one. suit in court. To &appare [fendo i·

ᾱέ-οόᾱο, cessi, cessum, eedbre, 3. “kin ²²0 3³⁰⁸· ‘00¹² '¹⁸⁸‘ ‘⁸ ¹²0 Stfflffl'ff·
v. n. [de¹ “away ”; cedo, “to go ”1 dia-fido, feci, tectum, ssot-re, 8. v.
To ,σο away, οι· depart; 'l'o make way n. [tr. de, “ away trom’· ; Mo. “to
for one.-Impets. Inf. Passa decedi, make ”l T0sa2'l·

(That ir⁸h0u1‹ibe,‹10ne0nto the way ‹15-g0, gi, no sup„ gere, 8. v· ι.

for one;i.e.) Thac way shouldbe made [contr. fr. <ie-3¹60: ¹¹·- (18, 230, ⁰¹

for one. time) “to spend'’l ot time: ο
ᾱὸ ·-em‚ num. adj. plur. indecl. spend, Ραθδ-

Tem—As summ: ‹lae-em, m. ‘sen ‹ig-mdo (⁹³³wa- dein), Μὶν. [dfi-

perman, tenmkintoor. δέκ-α.; Sans. “from’‘; inde· “theman 1²⁸ W

naq-ml. next place, then.

(leffe-et. nit, no sup„ ere, 2, v. n. delecta-tio. ῐὶϋηίε, t. [(ὶόῑοοξ-ο, “to
(only in third person, and never with defit-{ht ’Ἴ Α dammim: mm·
persona! subject) Is, eto„ becominy. , deleo-to, Um, tuum· *Ᾰῐθυ 1· Ύ-δι

des-eido, aldi. no sup.. cidere, 3. ν. ¹¹¹¹²⁰¹¹²¹· ΠΥ· ᾱῡῙῙ““ῙΟ’ “¹²⁰ “um *ὯΥἽ

1120¹az212¹3b1132ffw¹¹³ffiffl ων] ²225f511ss5·11bffi. mm m, L ·

‹ica-claro, clm-nvi. clar-atum. clm-are, v· a· ‘do’ “away''; ubo' “to taken!

1. v. a. [ἀός claro, ‘⁶ to make clean-”1 T⁰3rsuldpl¹lle⁰kssffssthen P‘ pert Μ’
'1'ss dedara· 90 aare„ r 'rme .

denti-uo, tifinis, ί. [deur-03·⁸Wo

dzcbr-o, Μ· atum· ΜΘ, l· V· ⁸·- depart from a. straight furrow· . fr. · ²

[df-cus. “an ornament··] ΤΟ adm-n. de and lira, a “iutrow'’; henco, “to

7²⁰⁹²972 , deviato from a straight Ιίηο”; henoc,
decor-us, a, um, adJ.[‹1600r, decen·- u to be cmy ”1 oramen, mma·

is, “that which is seeuuy ”J Be· domae·

⁶⁰mj3⁷⁸il0 dewffflstf· , ‹is-mens, montis, ads. me, in ‘⁸ n ·
‹ie-curro, curn or cneum, cursum. niven force: mons, “mind”1 11 .

currere. 3. v. a.. [de. ‘⁶ down ’'; cu· ro, infamato&

“ ¹⁵0 run ”1 TO '⁶¹0² thrfflwh· ‹lfa-mergo, mersi. mammam-aqu.
‹lb-dbcuassecoris, n. [dedu “negr· 3. v. a.. [de. “down''z mergos· tq .

ativo” force: decus, “ honor’'] Dies· plun ’Ἰ To μίμημα domuin ssgunu· -

lwuur,i1ua1ny. tivo otoo.

 

