 

VOCABULARY.

reg-num, ni, n. [reg-o, “to rule''] pfiesrasoo,

” 257

“to become a boy'ff Το

Rwal pomam· a lcin9d0m‚ domuin, becomea boy aqam.

realm.
7,π’ὃεο, rexi} rectum, regere, 3. ν. a.

ο novemb· ο
(um, “to obtain ”3 Gr. ὸρέγωξ.

r5-laxo. laxavi, laxatum, laxare, 1.
v. a. [τὰ ”·α,ᾳαίη”; laxo, “to stretch
out ⁵¹] '1¹0 release. liberate.

&ligi-tio, t16nis, f. [r611go, “to
bind ’Ἰ Α binding, or tyinq.

rss-linq uo, ltqui, lictum, linquere,
3. v, a.. [ι’ὄ, “behind ’'; linquo, “to
leave ’Ἰ To leave.

reliqu-iae, iarum, t. [r51i(n)qu-o‚
“to 1eave”] The remains, remain-
(ίαν, ot a thing.

&siqu-ua, a, um, adj. {rklinquol
Thac ιε lest οι· remains, remar'ninq.
—As Subst.: rffiquum, i, n. A re-
mainder, addua—The revnai'niny
part of that ¹denotad by the subsc.
to which it is Μηρώ-ΤΜ rest. —As
Subsr.: rssliqui, orum, m. plur. The
reste⁸² the others.

re-miin-sso. mansi, no sup., manere.
2. v. n. [rei. “behind‘’; manc-o, “to
remain”] Ίό remain.

r5-min-iscor‚ no perf„ isci‚ 3. v.
dep. To remember‚ recollect [fr. re,
“again”; root ΜΕΝ, akiu to Sans. root
mm ‚ see mensl.

rae‘imis-sus, sa, sum, adj. [fr. rev
mitt-o, in force ol “to unloose”]

Relaxed, ,cymela—Of conversation:
Choerful.

Γὸ-ιηόνὸο. ιιιῐτί, m6tum, movere, 2.
V. a. [HE. ‘⁸ back '‘; ιιιόνῦο, “ to move ”l
To remove.

&pastam-tio, ῐῑὸηἰε, f. [τέρεειῑη-ο,
‘⁸ to dig up again ”] Δ αι’,αῃῐηῃ ηρ
again, a νε-ιῐίῃῃι· '11:7-

rzpent-e, adv, [ι’ἐρθηε, “sudden ”J
suddenly.

Υέ-ξῶτῑο, peri, portum, perire. 4. v.

τὸ-ριιςιιο, pugnavi,

pugnare, l. v, n. pugnatum’

[τᾷ “ against '';

quide [Sans. Anffi, AR.- pugno, “to 553th ι ο resin,

S·r{⁴“¹¹¹i({³³’11q¹¹¹⁶⁸is⁴¹· and qumi (Dat.
1.¹¹1¹‡c:2²3013s. &2232ss 222232232259·

τὸ- ›uix-o, quisivi or quisii‚ quisitum,
quirem, 3. v. a. [fr. τέ, “again ”5 quae-
{gssgffif'oek ”J To need, want, require ‚·
vessssssaffffihfi ,εἴ ἔξΐεῗιῖἔζῗαῗνῑωθὲὲ
without publica: 'l'ke state, republica
g>ropercy; see familiaris [akin to Gr.
ρῆ-μα, fr. ρέ-ω, “ to speak,'’ or akin to

Γθῖἒ-ἐθι-νο, servavi, servatum, ser-
vare, 1. v. a. μέ, “ back”; servo,
“to keep ”J To reserve.

τὸ-εῑᾶὲο, sedi, no ξυμ, sidere, 2. v,
n. [fr. re. '⁴ back ”,· εέᾱέο, “to sit”]
To remain, reside.

r5-sisto, stiti, no sup.. simite, 8. v.
n. [τὰ “ against '’; sisto, “ to stand ”J
To withstand, resist. With nam: re—
sistendum est, Roeistance ‘mun be
offer ed to.

respee-to‚ tavi, tatum, tare, 1 ν. a.
intens. [resp1c1o, “to look δι” (ι-ἐ;
ωηο, root of specio„ To look at re-

peacedly. -

respon diio, spondi, sponsum, spon·
dere, 2. v, a. and n. [ι-ἕ, “ in return ”;
spolnd50, “to promise''] To amum,
rep y.

respon-sum, si, n. [rr. respond-eo,
“ to answer ”J An answer.

res-ps¹ bl‘ica, rbi-publicae, f.; see res.

re-stitfio, stxtni, smmum, sumite,
3. v. a. [fr. τὲ, “again ’'; statim, “to
set up ’'] ι ο restore.

τέ-εὺο, suti, no sup„ stare, 1. ν. n.
fre, “behind ”3 sto, “to stand ”J Ίύ

a.. [fr. τέ, “again ”3 parlo, “to pro· remam, be les!-

duee ”l 1ὀ find.

τέ-ΐατᾱο, tardavi, tardatum, tar-

rsspiidiffi avi, atum, are, 1. v. a. dare, 1· V· a· [ΥΕ “Ῑ)801(”; tardo, “to

:rmum-um, “divorce'’; fr. pudet] 'l'o delay ”J

suurn,- »ὀ reject.
τό-Ρῦἔταεοο, no perf. nor sup„

ι’ὅ-ΐιῑιιέο, finni, tentum, tinere, 2.
v. a. [fr. τὲ; teneo, “to hold ¹¹] 'lo

ραὸηεοὸτθ, 3. v. u. [t6, “again ''; hold back-,- to demin. To matutam.

. ο delay ; to impetiendam. ·

