232

δςο, pers. pron. Ι [akin to Gr. ἐγώ ; ⁶·strengthening·· Ιοῑοος numm. “fis ›

Sans. Autml.

E-jicio, jeci, Jeetum, jlcssre, 3. v. a.
[fr. ὁ (=ex), “ out''; 'aeica ‘⁸ to east‘q
‘1⁸0 ‹sa-st out ,· to apel.

5-1abor, lapsus sum. labi, 3. ν. dep.
[ο (=‚ex)‚ ‘⁴ out.”; labor, “to glide ”]
To escape.

6-15'06r0, laboravi, {affin-atum, labor-
are, 1. v. n. [e(=ex)‚ “exceedinnly'';
laboro, ‘⁴ to labor! To labor qreatly,
ιο take, ‚qr-eat pains.

(affigant-ter, adv. [fr. (illigans, ‘⁸ ele-
gant ’Ἰ Elessanrly, tastejully.

§lzphant-as, i, m. An elephant
(Gr. ἐλέφας, ἐλέφαντος-1.

‘'e-licio, licui and laxi, licinum, lic-
ere, 3. v. a. [e (=ex)‚ “out''; Ῑῑιοῐο,
“ ιοὶιιεὶοε “’] 'l'o ewice ουκ to draw

ore .

s §mg-xum, ii. n. [ὃ (εοκ), in “di-
minishing ‘’ force: logus, “ a word ” ;
οι· fr. Gr. ἑΛεγεῖον] An inscription
on a. t0mb3 am epitaph. A sayiny.

. 5-maneip0, mancipavi, manclpa-
tum, uunanulpaire, 1. v. a. [ε (=ex),
'‘out ot''; mancipo, “to make over
as propat-ny.n fr. manceps3 manus,
mpiol To five up or over: to ειιν-
render.

ὄ-ιηὸι-ὅο, msa-ni, met-Itum, ιιὶῠτότθ,
2. v, a. [ὖ (ἕως), “ entirely ''; ιυῡνέο,
“to dose1·ve”] Militat-y t. t.: Τυ
xervo ont, complete, one's time of
service. -

Inmergo, mersi, mersum, mergere,
3. ν. n.· [ο (=ex›‚ ‘⁴ out'¹; mergo, ‘⁸ to
plunfse'] 'l'o come furth, emer-qe.

&min-us, adv [for ο-ιηᾰηυες fr. ῠ
(=ex), “away tcom”; man-us, ‘⁸ tue
hand ''] Ac a dinanum ‚tv-om a
diacance. -

ὀ-ιιιὸι·ῑοι·, mox-thus sum, mori, 3. v.
dep. [ὁ (=ex), in “augmentative''
force : monor, “ to die”] To «lie off;
to pet-ish.

&new-o, avi, atum, fite, 1. ν. a. [e
&eth‘outffi nervus, “a nervo ”J

ο ωεαΙι-επ, enervate.

finum, conj. For.

ὃίιῦωέτο. ηίὶιιιῠηῖνὶ, nummu-atum,
numerare, 1. v. n. [ο (= ex), in

vooABu LA ΒΥ.

    
     

{aeman} To rectem, to mamb?
ο r . κ ,ἵ
1. ἕο, adv. [pt-ob, old dat. md abt ³⁸.
form ot pron. stem i.- σου is] 0117*
place: ’λ’ἡίιΙιεν, there. Of amount ‹21²ssx 2'
degree: To such a dem-ee. ot muse v
or naason : On that wmnsssor 81⁸5*- ,
reason. · Ἰ
2.· ὅο, with comparative deerant ’
see ιε.
&pinam arum, ί. plur. (sing. &pfilumf ἰ
ἒάηι.) Δ banquet [rr. etlipulum, tr.
o .
&pfil-firis. fare, adj. [Epm-ae, “t
feast ”J Os, or belonyinq to, a ,ἴσασι
§pru-or, atus sum, ssri, 1. v. dep. ·
[id] '1'0 scau. ’
ἑοῦ-ἂι, itis, m. [ir. &qu-us] A ·
assertum. In collective ¹01·oess ¹
cavalry.
S-qu'idem, adv. [e, interJeetionz
quldem, “indeed’'] lndoea.
§qu-us, i, m. A lem-ae [akin tour.
ῖκκος (εὶππος), and Sans. onul.
erectus, ᾳ, um: P. perf. pase. o!
erugo. Pa. : Sec up, upriqlzt. ’
erga, prep. gov. ace. [sync. from
mega, fr. ex and root ηΑο, “to meh ‘
upward”; compare Lat, rego, Gr.
ὀρέγω] Ίὀῑοανά8.
ergo. adv. [fr. arcem ex and root
RAG. See erga] Thermon.
ὀϊίςο, rexi, rectum, figere, 8. v. α.. .
[fr. ο (=ex). “out 01”; rigo, “to
make straight ”1 To ‘life up. raiae. ·
errat-icus, lca, lcum. mi . [errat-ue.
‘⁴ ο. wandating abouffl] amerina,
erratio.
erro, avi, atum, are. 1. v. [με To ·
wander- ; to err. ¹
err or. δνίε, m. [err-o, “to wandwl ·
Error. ,
erimine, adv. [erndxt-us, “learned‘ssl
Ina learned ωορκ learnedly. compa
Gradu-ium (Supz erudit-issima ᾗ Α
Fe-gca, scae, . [tr. ὂᾱ-ο, “to κγ’] ,
00 0
et. oon].: Ande—et....et, boehm. ‘
and: Δὶεο, even [akin to Sans. Aa„ ,,
⁶·boyond·’; Gr. ἐτ-ι.. ··ιιιοι·οονοι”3. ’-

tanim, conj. For.

